{
  "name": "@acronis-platform/shadcn-uikit-demo",
  "version": "0.4.0",
  "private": true,
  "description": "Demo application showcasing shadcn-uikit components",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "clean": "rm -rf dist node_modules/.vite",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "lint:fix": "eslint . --ext ts,tsx --report-unused-disable-directives --fix",
    "preview": "vite preview",
    "test": "echo \"no tests in this workspace\" && exit 0",
    "test:watch": "echo \"no tests in this workspace\" && exit 0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@acronis-platform/shadcn-uikit": "workspace:*",
    "@acronis-platform/shadcn-uikit-demos": "workspace:*",
    "@hookform/resolvers": "catalog:",
    "@tanstack/react-table": "catalog:",
    "culori": "4.0.2",
    "date-fns": "catalog:",
    "emoji-picker-react": "4.16.1",
    "i18next": "23.16.8",
    "i18next-browser-languagedetector": "7.2.2",
    "query-string": "8.2.0",
    "react": "catalog:",
    "react-colorful": "5.6.1",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-i18next": "14.1.3",
    "react-markdown": "10.1.0",
    "react-resizable-panels": "4.4.1",
    "react-router-dom": "7.15.1",
    "react-syntax-highlighter": "15.5.0",
    "recharts": "catalog:",
    "remark-gfm": "4.0.1",
    "sonner": "catalog:",
    "zod": "4.2.1",
    "zustand": "4.5.7"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/react-syntax-highlighter": "15.5.13",
    "@vitejs/plugin-react": "5.1.1",
    "@tailwindcss/postcss": "catalog:",
    "postcss": "8.5.10",
    "sass": "1.97.1",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-svgr": "4.5.0"
  }
}
